
nav.navbar {

 
  width: 100%;
} 


.navbar.sticky {
  /* sticky background color */
  background-color:green;
  transition: 1s;
  color: white;
}

header {
  background-color:blueviolet;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 100;
color: w;

 
}
header a {
color: #ffffff;
font-weight: bold;
text-decoration: none;}
.site-container {
min-height: 100vh;}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.site-container {
  min-height: 100vh;
}
main {
  flex: 1;
}
.btn-primary {
  background-color: #f0c040;
  color: #000000;
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.rating span {
  color: #ffc000;
}

.product {
  border: 1px #404040 solid;
  margin: 1rem;
}
.product img {
  width: 100%;
  max-width: 400px;
}
.product-info {
  padding: 1rem;
}

main {
padding: 1rem;
flex: 1;
}
.products {
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.product {
border: 1px #404040 solid;
margin: 1rem;
}

a {

  color: black;
  text-decoration: none;
  font-weight: 700;
}
.img-large {
  max-width: 100%;
}
.img-thumbnail {
  height: 80px;
}

.small-container {
  max-width: 600px;
}
img.card-img-top {
  height: 250px;
  object-fit: cover;
  width: 100%;
}
.checkout-steps > div {
  border-bottom: 0.2rem solid #a0a0a0;
  color: #a0a0a0;
}
.checkout-steps > div.active {
  border-bottom: 0.2rem solid #f08000;
  color: #f08000;
}
button#btn1 {
  background: #2a2a2a;
  color: white;
  padding: 6px;
  /* border-radius: 9px; */
}
.cart {
  display: contents;
}


/* dark-mode.css */
body.dark-mode {
  /* Dark mode styles */
  background-color: #333; /* Dark background color */
  color: #fff; /* Text color in dark mode */
}

/* Customize other elements in dark mode as needed */
span.navbar-brand {
  color: white !important;
  font-family: 'FontAwesome' !important;
}