{
  "name": "shop",
  "proxy": "http://127.0.0.1:6080",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.35",
    "@paypal/react-paypal-js": "^8.1.1",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^1.9.1",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.3",
    "mdb-react-ui-kit": "^5.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.1",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.10.1",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^7.1.3",
    "react-router": "^6.14.2",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.14.2",
    "react-script": "^2.0.5",
    "react-scripts": "5.0.1",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "source-map-loader": "^4.0.1",
    "use-reducer-logger": "^1.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
